# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=dbname
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_ECHO=False